<!-- Use GSAP set pin to pin background and have date be rendered via scroll trigger - going to take too long to focus on visual effect using images -->
<!-- Add inline span icons if it looks to bland, make it move on hover and scroll for interaction-->

<section class="about">
    <h1 class="title">We’ll take you from beginner to <span class="green"> job ready.</span></h1>

    <div>
        <h2>What sets us apart</h2>
        <h1>We set you up for <span class="yellow">success</span></h1>
        <p>Take advantage of career development and networking opportunities in the HyperionDev Graduate Program.<br><br>
           Get the best possible preparation for your new career in tech, with mock interviews, assistance with polishing your CV and developer portfolio, and professional interview tips from our in-house career services team.
        </p>
    </div>

    <div>
        <h2>What sets us apart</h2>
        <h1>Your code is reviewed by <span class="yellow">professionals</span></h1>
        <p>Every piece of code you write is reviewed by professionals who check and refine code for some of the biggest companies out there.<br><br>
           Expert on-demand feedback will get you writing efficient, error-free code, and keep you from getting stuck.
        </p>
    </div>

    <div>
        <h2>What sets us apart</h2>
        <h1>Accessible <span class="yellow">education</span></h1>
        <p>Learn from anywhere, in a structure that fits your needs, life, and goals.<br><br>
            We’re passionate about allowing everyone to have equal access to a tech career. Our bootcamps can be taken online or on our campuses, full-time or part-time.
        </p>
    </div>

</section>