<!--  -->
<section class="hero">
        <!-- Animation Images -->
        <img class="triangle" src="{{ url_for('static', filename = 'images/triang.png')}}" alt="triangle">
        <img class="circle" src="{{ url_for('static', filename = 'images/ellipse.png')}}" alt="circle">


    <div class="hero-text">
        <h2>Join <span class="yellow">19921</span> Students</h2>
        <h1>Secure your future, learn to code today!</h1>
        <p>Our online coding bootcamps are set apart by integrating human-led code review. Our deep experience will support your ability to code and help you achieve career-focused skills </p>
        <br>
        <a href="{{ url_for('additional')}}" class="button">Begin Trial</a>
    </div>

</section>