/*--------------------------------------------------------------
# Root
--------------------------------------------------------------*/

/* Fonts */
:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Poppins", sans-serif;
}
  
/* Colors */
:root {
    --color-default: #103452;
    --color-primary: #0a3b63;
    --color-secondary: #f85a40;
}
  
/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}
  
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*--------------------------------------------------------------
# pre-loader
--------------------------------------------------------------*/
.intro {
    background: var(--color-default);
    color: white;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
.intro-text {
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
    text-align: center; }
  
.slider {
    background: var(--color-primary);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    transform: translateY(100%); }
  
.hide {
    background: var(--color-default);
    overflow: hidden; }
  
.hide span {
    transform: translateY(100%);
    display: inline-block; }

/*--------------------------------------------------------------
# nav
--------------------------------------------------------------*/
 nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--color-default);
    font-family: var(--font-default);
 }


/*--------------------------------------------------------------
# responsive
--------------------------------------------------------------*/

@media  and (max-width: 1024px) {
    
}


@media  and (max-width:768px) {
    
}